name: manual-run
on: [workflow_dispatch]
jobs:
  first-program:
    runs-on: ubuntu-latest
    steps:
      - name: hello world
        run: echo "hello world"
      - name: bye world
        run: echo "bye world"
