name: manual-run
on: [workflow_dispatch]
jobs:
  first-program
    runs-on: ubuntu-latest
    steps:
      - name: hello world
        runs: echo "hello world"
      -name: bye world
        runs: echo "bye world"
